# ======================================
# RabbitMQ Broker Configuration
# ======================================

## Documentation: https://www.rabbitmq.com/configure.html#config-items

## Logging
log.file.level = debug

## Default User for RabbitMQ
## NOTE: Change the Credentials accordingly
default_vhost = /
default_user = admin
default_pass = rabbitMQuest_Prototype_Stack

## Tags for Default User
default_user_tags.administrator = true

## Persmissions for Default User
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# =======================================
# Management section
# =======================================

## RabbitMQ Management Plugin Configuration
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

# =======================================
# MQTT section
# =======================================
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = true

## anonymous connections, if allowed, will use the default
## credentials specified here
mqtt.default_user = pubsubclient
mqtt.default_pass = rabbitMQuest_Prototype_Stack

mqtt.vhost = /
## Specify the exchange to which messages from MQTT clients are published.
mqtt.exchange = amq.topic

## 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10